/**
 * VR Payment Prestashop
 *
 * This Prestashop module enables to process payments with VR Payment (https://www.vr-payment.de/).
 *
 * @author customweb GmbH (http://www.customweb.com/)
 * @copyright 2017 - 2026 customweb GmbH
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache Software License (ASL 2.0)
 */
#vrpayment_manual_notif_wrapper div {
    margin-left: 20px;
    margin-right: 20px;
}

#vrpayment_manual_notif .icon-bullhorn {
    color: #6c868e;
    font-size: 22px;
    vertical-align: middle;
}

.main-header>.component.vrpayment-component {
    margin-left: 5px;
    margin-left: .3125rem;
    margin-right: 5px;
    margin-right: .3125rem;
}

.vrpayment-component>ul {
    padding: 0;
    margin: 0;
}

.vrpayment-component, .vrpayment-component>ul,
    .vrpayment-component>ul>li {
    display: flex !important;
    align-items: stretch;
}

.vrpayment-component>ul>li>a {
    display: flex;
    align-items: center;
}

.vrpayment-icon-bullhorn-svg {
    display: none;
}

.vrpayment-component .vrpayment-icon-bullhorn-svg
    {
    display: block;
    width: 18px;
    height: 18px;
}

.vrpayment-component #vrpayment_manual_notif .vrpayment_manual_notif::after
    {
    display: none;
}

.vrpayment-component #vrpayment_manual_notif_number_wrapper
    {
    display: none;
}

.bootstrap #header_infos #vrpayment_manual_notif .dropdown-menu {
    transform: translate3d(-200px, 20px, 0px) !important;
    top: 20px !important;
}