/**
 * VR Payment Prestashop
 *
 * This Prestashop module enables to process payments with VR Payment (https://www.vr-payment.de/).
 *
 * @author customweb GmbH (http://www.customweb.com/)
 * @copyright 2017 - 2026 customweb GmbH
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache Software License (ASL 2.0)
 */
.vrpayment-loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3eb0eb; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: vrpayment-spin 2s linear infinite;
    margin: 0 auto;
}

@keyframes vrpayment-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


div.jAlert.unnoticeable {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none;
}

div.jAlert.unnoticeable div.ja_body {
    background: none;
}

.vrpayment-information-message {
    padding-bottom: 20px;
}

.vrpayment-transaction-data-column-container {
    overflow: auto;
}

.vrpayment-transaction-data-column-container .vrpayment-transaction-column
    {
    float: left;
    margin-right: 10px;
}

i.vrpayment-document {
    padding-right: 5px;
    width: 25px;
}
