{
    "name": "vrpayment/sdk",
    "version": "4.8.1",
	"description": "VRPay SDK for PHP",
	"keywords": [
		"vrpayment",
		"payment",
		"php",
		"sdk",
		"api"
	],
	"homepage": "http://github.com/vr-payment/php-sdk",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "VR Payment GmbH",
			"email": "ecommerce@vr-payment.de",
			"homepage": "https://www.vr-payment.de/"
		}
	],
	"require": {
		"php": ">=5.6",
		"ext-json": "*",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "~8"
	},
	"autoload": {
		"psr-4": { "VRPayment\\Sdk\\" : "lib/" }
	},
	"autoload-dev": {
		"psr-4": { "VRPayment\\Sdk\\" : "test/" }
	}
}
